<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iv_getdata_foot_size"
        />

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FootWidth:" />

            <EditText
                android:id="@+id/et_getdata_foot_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="FootWidth is 10.00" />
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FootHeight:" />

            <EditText
                android:id="@+id/et_getdata_foot_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="FootHeight is 10.00" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height:" />

            <EditText
                android:id="@+id/et_getdata_heiht"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="FootWidth is 10.00" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_getdata_analyse"
        android:layout_marginTop="20dp"
        android:text="Begin Analyse Your Feet!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_getdata_shoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's find some shoes!"
        />



</LinearLayout>